/******************************************************************************

                          IMPLEMENTING MAX AND MIN HEAP BY LIBRARIES -  METHODS ARE:
                          .add(numb)------insert
                          .poll()  ------- delete top value
                          .peek()-------returns top value
                          PriorityQueue<Integer>heap=new PriorityQueue<>();
                          it acts as min heap
                          FOR MAX HEAP ADD (Comparator.reverseOrder())

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr=new int[]{67,-90,0,235,78,-908};
		// min HEAP
		PriorityQueue<Integer>max_heap=new PriorityQueue<>(Comparator.reverseOrder());
		for(int i=0;i<arr.length;i++){
		    max_heap.add(arr[i]);
		}
	Scanner sc=new Scanner(System.in);
	int k=sc.nextInt();
	int i=1;
	while(i<k){
	    max_heap.poll();
	    i++;
	}
	System.out.println("The kth largest element where k is "+k+" element is "+max_heap.peek());	
	}
}

